<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <TextView
        android:text="20sp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="20sp"
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="20sp"
        android:id="@+id/mass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="20sp"
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="20sp"
        android:id="@+id/birth_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>